<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="7-1bJTXm7-wHDf_Belb-cD8Nl4bQTA2_luxh4W3Nir4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latest Update</title>
</head>
<style>
    body{
        background-color: white;
    }
    .frame{
        position: relative;
        align-items: right;
        border: none;
        padding: 0%;
        margin: 0%;
        margin-top: -30px;
        border-top:0 ;
        border-bottom: 0;
        border-color: #202125;
        border-radius: 5px;
    }
    header{
        display: flex;
        background-color:  #202125;
        width: 64.5%;
        margin: 0% 35.5%;
        color: white;
        border-radius: 5px;
    }
    header h2{
        margin: 0px 320px;
    }
</style>
<body>
    
    <header>
        <h2>Latest Updates</h2>
    </header>

    
    

            
    
    <div class="frame"></div>
    <iframe width="35%" height="379" src="frame2.html" >
    </iframe>
    </div>

   
</body>
</html>